{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "geeks",
            "database": "rental",
            "username": "postgres",
            "password": "ayoub123"
        },
        {
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "askForPassword": true,
            "driver": "PostgreSQL",
            "name": "ayoub",
            "database": "postgres",
            "username": "postgres"
        },
        {
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "Restaurant",
            "database": "Restaurant",
            "username": "postgres"
        },
        {
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "countries",
            "database": "countries",
            "username": "postgres"
        }
    ]
}